
  <!DOCTYPE html>
  <html lang="en"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>window.icon_font = '4552607_tq6stt6tcg';window.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ"};</script>
  
  
  <title>
    86-不存在的战区 |
    
    TheUndertakerのBlog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
<link rel="stylesheet" href="/ThUndertaker.github.io/css/loader.css">

  <meta name="description" content="如果有一天你能来到我们抵达的场所,可否为我们献上一束花呢? 86-不存在的战区 简介作品简介​	TV动画《86-不存在的战区-》（日：86―エイティシックス―）改编自安里朝都原作、shirabii负责插画的同名轻小说作品，由A-1 Pictures制作，分第一、第二部分在两季进行放送，正片共23集。 剧情简介​	在架空世界里，圣玛格诺利亚共和国为了对抗邻国的无人机武装“军团”，研发出了同等的“无">
<meta property="og:type" content="article">
<meta property="og:title" content="86-不存在的战区">
<meta property="og:url" content="https://2014462166.github.io/ThUndertaker.github.io/2024/07/16/86-%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84%E6%88%98%E5%8C%BA/index.html">
<meta property="og:site_name" content="TheUndertakerのBlog">
<meta property="og:description" content="如果有一天你能来到我们抵达的场所,可否为我们献上一束花呢? 86-不存在的战区 简介作品简介​	TV动画《86-不存在的战区-》（日：86―エイティシックス―）改编自安里朝都原作、shirabii负责插画的同名轻小说作品，由A-1 Pictures制作，分第一、第二部分在两季进行放送，正片共23集。 剧情简介​	在架空世界里，圣玛格诺利亚共和国为了对抗邻国的无人机武装“军团”，研发出了同等的“无">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://2014462166.github.io/ThUndertaker.github.io/images/86.jpg">
<meta property="og:image" content="https://2014462166.github.io/ThUndertaker.github.io/images/86-1.jpg">
<meta property="og:image" content="https://2014462166.github.io/ThUndertaker.github.io/images/86-2.jpg">
<meta property="og:image" content="https://2014462166.github.io/ThUndertaker.github.io/images/86-3.jpg">
<meta property="article:published_time" content="2024-07-16T14:09:41.000Z">
<meta property="article:modified_time" content="2024-07-17T11:30:06.090Z">
<meta property="article:author" content="ThUndertaker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://2014462166.github.io/ThUndertaker.github.io/images/86.jpg">
  
    <link rel="alternate" href="/ThUndertaker.github.io/atom.xml" title="TheUndertakerのBlog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/ThUndertaker.github.io/images/favicon.ico">
  
  
<link rel="stylesheet" href="/ThUndertaker.github.io/css/style.css">

  
<link rel="stylesheet" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css">

  
  
  
  
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/wowjs@1.1.3/css/libs/animate.css">

    
<script src="https://npm.webcache.cn/wowjs@1.1.3/dist/wow.min.js"></script>

    <script>
      new WOW({
        offset: 0,
        mobile: true,
        live: false
      }).init();
    </script>
  
  
    <script src="/ThUndertaker.github.io/sw.js"></script>
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
          <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>

    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/ThUndertaker.github.io/">Home</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/ThUndertaker.github.io/archives">Archives</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/ThUndertaker.github.io/about">About</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/ThUndertaker.github.io/friend">Friend</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/ThUndertaker.github.io/atom.xml" title="RSS Feed"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    
      <img fetchpriority="high" src="/ThUndertaker.github.io/images/banner.webp" alt="86-不存在的战区">
    
  
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <div id="logo-wrap">
        
          
          
            <a href="/ThUndertaker.github.io/" id="logo">
              <h1>86-不存在的战区</h1>
            </a>
          
        
      </div>
      
        
        <h2 id="subtitle-wrap">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="outer">
          
          <section id="main"><article id="post-86-不存在的战区" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    <div class="article-meta">
      <div class="article-date wow slideInLeft">
  <a href="/ThUndertaker.github.io/2024/07/16/86-%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84%E6%88%98%E5%8C%BA/" class="article-date-link">
    <time datetime="2024-07-16T14:09:41.000Z" itemprop="datePublished">2024-07-16</time>
  </a>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
        <p> 如果有一天你能来到我们抵达的场所,可否为我们献上一束花呢?</p>
<h1 id="86-不存在的战区"><a href="#86-不存在的战区" class="headerlink" title="86-不存在的战区"></a>86-不存在的战区</h1><p><img src="/ThUndertaker.github.io/images/86.jpg"></p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><h3 id="作品简介"><a href="#作品简介" class="headerlink" title="作品简介"></a>作品简介</h3><p>​	TV动画《86-不存在的战区-》（日：86―エイティシックス―）改编自安里朝都原作、shirabii负责插画的同名轻小说作品，由A-1 Pictures制作，分第一、第二部分在两季进行放送，正片共23集。</p>
<h3 id="剧情简介"><a href="#剧情简介" class="headerlink" title="剧情简介"></a>剧情简介</h3><p>​	在架空世界里，圣玛格诺利亚共和国为了对抗邻国的无人机武装“军团”，研发出了同等的“无人机”力量，明面上勉强地在没有人员伤亡的情况下，化解了军团的威胁。</p>
<p>然而隐藏于背后的，却是在不被承认的“86战区”中，被剥夺了公民权的少年少女“86”们被迫驾驶着“有人操控的无人机”与“军团”战斗的凄景。</p>
<p>由”86“们所组成的部队在没有未来，只能等待着死亡的战场上绝望的战斗着。在那里，共和国军队的新星——蕾娜就任了先锋部队的指挥管制官。</p>
<p>众人的聚散离合，伴随着壮烈而又悲伤的战斗，在此拉开序幕。 </p>
<p><img src="/ThUndertaker.github.io/images/86-1.jpg"></p>
<h2 id="个人观点"><a href="#个人观点" class="headerlink" title="个人观点"></a>个人观点</h2><h3 id="剧情方面："><a href="#剧情方面：" class="headerlink" title="剧情方面："></a>剧情方面：</h3><p>​	86是与机甲与战争题材有关的番，感觉除了之前的《罪恶王冠》之后，很少有机甲相关的番了。剧情总体上还是不错的，以男女主之间心灵的交汇，男主与哥哥之间的亲情，不同民族之间的矛盾为主要线索进行展开，因此显得内容并不单一。86在人物形象的塑造与人物的转变、成长上的描写做的比较出色，尤其体现在对“86”们心态变化的深入挖掘以及情绪爆发上，有着与众不同与出乎意料之处，这也是本作最大的优秀之处。相应的，其在本应更具剧情张力的极权压迫与末世相关设定上未作深入刻画，仅为人物间的冲突与角色的成长服务，进行补充。</p>
<h3 id="动漫制作方面："><a href="#动漫制作方面：" class="headerlink" title="动漫制作方面："></a>动漫制作方面：</h3><p>​	动漫的制作非常不错，尤其是分镜。由于第一，第二季男主和女主都是分开的，所以叙事要在不同的时间与空间进行，而86就十分完美地做到了这点。人物之间的转场，角色的心理刻画都显得无可挑剔。但由于86在国内并未做太多的宣传，所以在国内的热度并不高，但几乎所有看过的人都是一致好评的。</p>
<h3 id="音乐制作方面："><a href="#音乐制作方面：" class="headerlink" title="音乐制作方面："></a>音乐制作方面：</h3><p>​	《86》的配乐大多由泽野弘之制作，整体实力自然不必多说。从《Avid》的绝望与呐喊；到《Voices of the Chord》中对不公命运反抗的决心与意志；再到《LilaS》中相遇与重逢。每一首歌中都渗透着泽野大神的付出与心血，再结合着番剧中绝美的画面，真的是震撼到了人的内心深处，也因此诞生了很多的神插入。</p>
<h2 id="主要人物"><a href="#主要人物" class="headerlink" title="主要人物"></a>主要人物</h2><h3 id="1-芙拉蒂蕾娜·米利杰（蕾娜）"><a href="#1-芙拉蒂蕾娜·米利杰（蕾娜）" class="headerlink" title="1. 芙拉蒂蕾娜·米利杰（蕾娜）"></a>1. 芙拉蒂蕾娜·米利杰（蕾娜）</h3><p><img src="/ThUndertaker.github.io/images/86-2.jpg"></p>
<p>蕾娜</p>
<p>​	本作对于蕾娜的刻画主要着重于她的成长。从一开始蕾娜的父亲告诉蕾娜圣玛格诺利亚做了太多对不起86们的事，再到父亲因军团袭击战死，蕾娜继承遗志参军决心改变这一切；从刚开始她与辛耶一行人的隔阂，再到渐渐敞开心扉，了解他们的真实生活情况；从蕾娜第一次听到“亡灵军团”声音时的恐惧与崩溃，再到克服心魔，与先锋战队成员们一齐面对；从辛耶他们远行时在夕阳下的无助与迷茫，再到伫立于铁轨之上，以坚定的目光凝望远方，不再逃离这场战争，完成了从少女到鲜血女王的蜕变；蕾娜在战场中与辛耶相遇，此时的她早已拥有了与86们相同的意志——那就是战斗到底，即使注定毁灭，也要选择走上刑台的步伐，将他们的心愿传达到战场的彼岸。那一刻的她走入了辛耶的内心，从要让他人拯救的祈祷者，成长为了解救他人的战士。蕾娜的成长既是一曲人性的赞歌，也是书写于战场上的一部史诗。</p>
<h3 id="2-辛耶·诺赞（辛）"><a href="#2-辛耶·诺赞（辛）" class="headerlink" title="2. 辛耶·诺赞（辛）"></a>2. 辛耶·诺赞（辛）</h3><p><img src="/ThUndertaker.github.io/images/86-3.jpg"></p>
<p>辛耶</p>
<p>​	辛耶的一生从小开始就注定是一场悲剧。儿时的他便被剥夺了作为人的一切——没有人权，强行被送上战场，亲手了结战友们的生命，甚至是自己的亲哥哥。所以他从此锁上了自己的内心，不为任何人开启——即便是先锋战队的队友。他从心底鄙视“white pigs”，所以不愿放弃生的希望；但对于他而言，活着又是最大的罪孽，所以他才像是发了疯一样去战斗——甚至是寻死。这种情况一直持续着，即使是莱登的怒吼，大总统的关心，芙蕾德利嘉的哭泣都未能唤醒。直至蕾娜的出现，一切渐渐改变。无数次的战斗，无数次的生离死别，无数次的祈祷，蕾娜到不离不弃，始终陪在他们身旁——即使从未相遇，但却又形影不离。终于，辛耶冰封的内心绽放出一丝春意，他慢慢明白，这世界上还有人关心着他们，爱着他们——从这时起，辛耶心中有了牵挂——不是为了自己，而是心中所爱的另一半。第22集，辛耶与蕾娜在战场相遇，蕾娜的话语，就像炽热的火焰，融化着辛耶心中最后的冰冷与阴暗。“我想你可以为此更加骄傲。”这一句话好似一把利刃，斩断了辛耶心中最后的羁绊，放下了自己最后的执念。第23集末尾，蕾娜终于与辛耶相认，他们相遇于苍穹之下，和煦的暖阳抚平着身心的创伤，此时的他从执掌鲜血的死神，成为了超度终生的天使。</p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      

    </footer>
  </div>
  
    
  <nav id="article-nav" class="wow fadeInUp">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/ThUndertaker.github.io/images/banner.webp" data-sizes="auto" alt="clannad" class="lazyload">
          
        
        <a href="/ThUndertaker.github.io/2025/07/19/clannad/"></a>
        <div class="article-nav-caption">Newer</div>
        <h3 class="article-nav-title">
          
            clannad
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/ThUndertaker.github.io/images/banner.webp" data-sizes="auto" alt="Hello, welcome to my blog!!!" class="lazyload">
        
      
      <a href="/ThUndertaker.github.io/2024/07/16/introduction/"></a>
      <div class="article-nav-caption">Older</div>
      <h3 class="article-nav-title">
        
          Hello, welcome to my blog!!!
        
      </h3>
    </div>
    
  </nav>


  
</article>






</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrap wow fadeInRight wrap-sticky">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#86-%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84%E6%88%98%E5%8C%BA"><span class="toc-number">1.</span> <span class="toc-text">86-不存在的战区</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E5%93%81%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.1.</span> <span class="toc-text">作品简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%A7%E6%83%85%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.2.</span> <span class="toc-text">剧情简介</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E8%A7%82%E7%82%B9"><span class="toc-number">1.2.</span> <span class="toc-text">个人观点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%A7%E6%83%85%E6%96%B9%E9%9D%A2%EF%BC%9A"><span class="toc-number">1.2.1.</span> <span class="toc-text">剧情方面：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E6%BC%AB%E5%88%B6%E4%BD%9C%E6%96%B9%E9%9D%A2%EF%BC%9A"><span class="toc-number">1.2.2.</span> <span class="toc-text">动漫制作方面：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9F%B3%E4%B9%90%E5%88%B6%E4%BD%9C%E6%96%B9%E9%9D%A2%EF%BC%9A"><span class="toc-number">1.2.3.</span> <span class="toc-text">音乐制作方面：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E4%BA%BA%E7%89%A9"><span class="toc-number">1.3.</span> <span class="toc-text">主要人物</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%8A%99%E6%8B%89%E8%92%82%E8%95%BE%E5%A8%9C%C2%B7%E7%B1%B3%E5%88%A9%E6%9D%B0%EF%BC%88%E8%95%BE%E5%A8%9C%EF%BC%89"><span class="toc-number">1.3.1.</span> <span class="toc-text">1. 芙拉蒂蕾娜·米利杰（蕾娜）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%BE%9B%E8%80%B6%C2%B7%E8%AF%BA%E8%B5%9E%EF%BC%88%E8%BE%9B%EF%BC%89"><span class="toc-number">1.3.2.</span> <span class="toc-text">2. 辛耶·诺赞（辛）</span></a></li></ol></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/ThUndertaker.github.io/avatar/avatar.webp" data-sizes="auto" alt="ThUndertaker" class="lazyload">
  <div class="sidebar-author-name">ThUndertaker</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/ThUndertaker.github.io/" aria-label="Home"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/ThUndertaker.github.io/archives" aria-label="Archives"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/ThUndertaker.github.io/about" aria-label="About"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/ThUndertaker.github.io/friend" aria-label="Friend"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
    
    
      <div class="sidebar-btn-wrapper" style="position:static">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  </div>

  
</aside>

          
        </div>
        <footer id="footer" class="wow fadeInUp">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div class="outer">
    <div id="footer-info" class="inner">
      
      <div>
        <span class="icon-copyright"></span>
        2020-2025
        <span class="footer-info-sep"></span>
        ThUndertaker
      </div>
      
        <div>
          Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
          Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
        </div>
      
      
        <div>
          <span class="icon-brush"></span>
          1.6k
          &nbsp;|&nbsp;
          <span class="icon-coffee"></span>
          00:07
        </div>
      
      
        <div>
          <span class="icon-eye"></span>
          <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
          &nbsp;|&nbsp;
          <span class="icon-user"></span>
          <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
        </div>
      
    </div>
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/ThUndertaker.github.io/images/taichi.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#86-%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84%E6%88%98%E5%8C%BA"><span class="toc-number">1.</span> <span class="toc-text">86-不存在的战区</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E5%93%81%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.1.</span> <span class="toc-text">作品简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%A7%E6%83%85%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.2.</span> <span class="toc-text">剧情简介</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E8%A7%82%E7%82%B9"><span class="toc-number">1.2.</span> <span class="toc-text">个人观点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%A7%E6%83%85%E6%96%B9%E9%9D%A2%EF%BC%9A"><span class="toc-number">1.2.1.</span> <span class="toc-text">剧情方面：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E6%BC%AB%E5%88%B6%E4%BD%9C%E6%96%B9%E9%9D%A2%EF%BC%9A"><span class="toc-number">1.2.2.</span> <span class="toc-text">动漫制作方面：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9F%B3%E4%B9%90%E5%88%B6%E4%BD%9C%E6%96%B9%E9%9D%A2%EF%BC%9A"><span class="toc-number">1.2.3.</span> <span class="toc-text">音乐制作方面：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E4%BA%BA%E7%89%A9"><span class="toc-number">1.3.</span> <span class="toc-text">主要人物</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%8A%99%E6%8B%89%E8%92%82%E8%95%BE%E5%A8%9C%C2%B7%E7%B1%B3%E5%88%A9%E6%9D%B0%EF%BC%88%E8%95%BE%E5%A8%9C%EF%BC%89"><span class="toc-number">1.3.1.</span> <span class="toc-text">1. 芙拉蒂蕾娜·米利杰（蕾娜）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%BE%9B%E8%80%B6%C2%B7%E8%AF%BA%E8%B5%9E%EF%BC%88%E8%BE%9B%EF%BC%89"><span class="toc-number">1.3.2.</span> <span class="toc-text">2. 辛耶·诺赞（辛）</span></a></li></ol></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/ThUndertaker.github.io/avatar/avatar.webp" data-sizes="auto" alt="ThUndertaker" class="lazyload">
  <div class="sidebar-author-name">ThUndertaker</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/ThUndertaker.github.io/" aria-label="Home"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/ThUndertaker.github.io/archives" aria-label="Archives"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/ThUndertaker.github.io/about" aria-label="About"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/ThUndertaker.github.io/friend" aria-label="Friend"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    <div class="site-search">
      <div class="reimu-popup popup">
        <div class="reimu-search">
          <span class="reimu-search-input-icon"></span>
          <div class="reimu-search-input" id="reimu-search-input"></div>
        </div>
        <div class="reimu-results">
          <div id="reimu-stats"></div>
          <div id="reimu-hits"></div>
          <div id="reimu-pagination" class="reimu-pagination"></div>
        </div>
        <span class="popup-btn-close"></span>
      </div>
    </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



<script src="/ThUndertaker.github.io/js/script.js"></script>



<script src="/ThUndertaker.github.io/js/pjax_script.js" data-pjax></script>


<script type="module" data-pjax>
  import PhotoSwipeLightbox from "https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.js";
  
  const pswp = () => {
    if (_$$('.article-entry a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-entry',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.js")
      }).init();
    }
    if(_$$('.article-gallery a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-gallery',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.js")
      }).init();
    }
    window.lightboxStatus = 'done';
    window.removeEventListener('lightbox:ready', pswp);
  }
  if(window.lightboxStatus === 'ready') {
    pswp()
  } else {
    window.addEventListener('lightbox:ready', pswp);
  }
</script>
















  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>






<div id="lazy-script">
  <div>
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.2.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>


  <!-- hexo injector body_end start -->
<script src="/ThUndertaker.github.io/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

